{
  "name": "ViralitYT",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --lan",
    "start:lan": "expo start --lan --clear",
    "start:force": "node get-ip.js && set EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0 && expo start --lan --clear",
    "start:tunnel": "expo start --tunnel --clear",
    "start:clear": "expo start --clear",
    "get-ip": "node get-ip.js",
    "ios": "expo start --ios",
    "android": "expo start --android"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~54.0.0",
    "expo-constants": "~17.0.0",
    "expo-font": "~13.0.1",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-calendars": "^1.1301.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "babel-preset-expo": "~11.0.0",
    "typescript": "^5.3.0"
  },
  "private": true
}
